nav
    width: 80%
    margin-left: 10%
    margin-top: 3em
    float: left
    position: fixed
    z-index: 3
    background-color: #A76100

    ul 
        width: 50%
        padding: 0
        margin: 0 auto
        overflow: auto
        list-style-type: none
        

        
        li
            color: #fff
            list    ul   
                li 
                    width: 20%
            font-size: 18px
            float: left
            margin: 0 15px

        a   
            text    ul   
                li 
                    width: 20% 
            color: white
            text-decoration: none
@media only screen and (max-width: 768px)
    nav
        padding: 0
        margin-left: 10%
        padding-top: 2.5em
        ul
            list-style-type: none
            width: 100%   
            li 
                margin: 0px 39px
                margin-left: 0
                margin-right: 2em
                a
                
                    width: 20%
                    text-decoration: none
