$primary-color: #A76100


section
    background-color: $primary-color
    color: $primary-color
    height: 500px
    width: 100%
.home-banner
        img
           margin-left: 300px
           width: 300px
           height: 300px





