/**--------------------------------------------------------------
Table of Contents
  # Hero Banner
    ## Wide Screens, Large Devices
    ## Desktops, Medium Devices
    ## Tablets, Small Devices
    ## Phones, Extra Small Devices
--------------------------------------------------------------*/
/**--------------------------------------------------------------
# Hero Banner
---------------------------------------------------------------*/
.hero-banner {
  display: block;
  float: left;
  position: relative;
  width: 100%;
  img {
    height: 100%;
    object-fit: cover;
    object-position: top;
    width: 100%;

  }
  .content {
    position: absolute;
    margin: 0 auto;
    top: 50%;
    transform: perspective(1px) translateY(-50%); /*   centers block level elements vertically */
    max-width: 640px;
    p {
      color: #fff;
      font-family: Roboto, sans-serif;
      font-size: 2em;
      letter-spacing: .05em;
      line-height: 1.3;
    }
    a {

    }
    button {

    }
  }
}
/*-----------------------------------
## Wide Screens, Large Devices
------------------------------------*/
@media only screen and (max-width: 1200px) {

}
/*-----------------------------------
## Desktops, Medium Devices
------------------------------------*/
@media only screen and (max-width: 992px) {

}
/*-----------------------------------
## Tablets, Small Devices
------------------------------------*/
@media only screen and (max-width: 768px) {

}
/*-----------------------------------
## Phones, Extra Small Devices
------------------------------------*/
@media only screen and (max-width: 480px) {
  .hero-banner {
    overflow: hidden;
    height: 66vh;
    img {
      width: 200%;

    }
  }
}
